# playtrans

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/limmen/playtrans/api/: Console.java  Playlist.java  PlaylistSource.java  Song.java  Source.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/org/limmen/playtrans/app/: ConsoleImpl.java  Playtrans.java
fromradio/: pom.xml
fromradio/src/main/java/org/limmen/playtrans/playlists/: AbstractPlaylistRetriever.java  Relisten.java
tospotify/: pom.xml
tospotify/src/main/java/org/limmen/playtrans/spotify/: SpotifyPlaylistUploader.java  WebServer.java
